* {
    padding: 0px;
    margin: 0px;
}

:root {
    --violet: hsl(257, 40%, 49%);
    --softmag: hsl(300, 69%, 71%);
    --whites: rgb(246, 241, 247);
}

body {
    font-family: 'Open Sans',
        sans-serif;
    font-family: 'Poppins',
        sans-serif;
    background-image: url(images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    background-color: var(--violet);
}

.container {
    display: grid;
    grid-template-areas: 'logo logo'
        'patern content'
        'sosmed sosmed';
    margin: 2.4rem 2.3rem 2rem 3rem;
    row-gap: 2rem;
}

.logo {
    grid-area: logo;
    width: 10rem;
}

.patern {
    grid-area: patern;
    width: 40rem;
}

.content {
    grid-area: content;
    padding: 2rem 0rem 2.5rem 2rem;
    font-family: 'Poppins',
        sans-serif;
    color: var(--whites);
    row-gap: 2rem;
    display: flex;
    flex-direction: column;
    letter-spacing: 0.05rem;
}

.content .register {
    padding: 0.74rem 3.3rem;
    background-color: var(--whites);
    border-radius: 4rem;
    display: flex;
    align-self: flex-start;
    text-decoration: none;
    color: var(--violet);
    box-shadow: 1px 5px 15px 3px rgba(0, 0, 0, 0.3);
    transition: 0.2s;
}

.register:hover {
    background-color: var(--softmag);
    color: var(--whites);
}

.content h2 {
    font-size: 2.4rem;
}

.content p {
    font-size: 0.9rem;
    line-height: 1.9;
}

.sosmed {
    display: flex;
    list-style: none;
    column-gap: 0.9rem;
    justify-content: flex-end;
    grid-area: sosmed;
    padding-right: 1rem;
}

.sosmed .a {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 0.01rem solid var(--whites);
    align-items: center;
    justify-content: center;
    display: flex;
    color: var(--whites);
    text-decoration: none;
    transition: 0.2s;
}

.sosmed .a:hover {
    color: var(--softmag);
    border: 0.01rem solid var(--softmag);
}

@media(max-width:375px) {
    body {
        background-image: url(images/bg-mobile.svg);
        overflow-x: hidden;
    }

    .container {
        display: grid;
        grid-template-areas: 'logo'
            'patern'
            'content'
            'sosmed';
        row-gap: 5rem;
        margin: 0rem;
        padding: 1.5rem 2rem 1.5rem 2rem;
    }

    .patern {
        width: 20rem;
    }

    .content,
    .content .register {
        text-align: center;
        align-self: center;
    }

    .content .register {
        padding: 0.65rem 4rem;
        font-size: 0.7rem;
    }

    .content {
        padding: 0rem;
    }

    .content h2 {
        font-size: 1.5rem;
    }

    .content p {
        letter-spacing: 0rem;
    }

    .sosmed {
        padding: 0rem;
        justify-content: center;
    }

    .sosmed .a {
        width: 28px;
        height: 28px;
    }
}